# ecommerce_api/render.yaml
services:
  - type: web
    name: alx-ecommerce-api
    env: python
    plan: free
    buildCommand: "cd ecommerce_api && ./build.sh"
    startCommand: "cd ecommerce_api && gunicorn ecommerce_api.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: ecommerce_api.settings
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
      - key: PYTHON_VERSION
        value: "3.9.13"
    config:
      python:
        version: 3.9.13
        installCommand: pip install -r requirements.txt
