services:
  - type: web
    name: ecommerce-api
    env: python
    plan: free
    branch: main
    rootDir: ecommerce_api
    buildCommand: ./build.sh
    startCommand: gunicorn ecommerce_api.wsgi:application
    envVars:
      - key: DEBUG
        value: "false"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
      - key: PYTHON_VERSION
        value: "3.9.13"
 # Force Render to use pip instead of Poetry
    config:
      python:
        version: 3.9.13
        installCommand: pip install -r requirements.txt
